3 #...#...#.. 11
6 .#....#..#. 11
9 ..#.#...#.# 11
12 .#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#..#...##..#. 143
15 ..#.##.......#.##.......#.##.......#.##.......#.##.......#.##.......#.##.......#.##.......#.##.......#.##.......#.##.......#.##.......#.##.......#.##.......#.##.......#.##..... 176
18 .#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....#.#.#.#....# 209
21 .#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........#.#........# 242
24 #.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#...#.##...#... 275
27 #...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....##...##....# 308
30 .#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.#.#..#...#.# 341
7
